.filter {
    * {
        user-select: none;
    }

    .container {
        display: flex;
        flex-direction: row;

        @media screen and (max-width: 974px) {
            flex-direction: column;
        }
    }

    .dropdown {
        &--head {
            position: relative;
            display: none;
            padding: 10px 25px;
            cursor: pointer;
            transition: .3s;
            color: @grey7;
            border: 1px solid transparent;
            border-radius: 15px;
            background-color: @white;

            &::after {
                position: absolute;
                top: calc(50% - 13px / 2);
                right: 15px;
                display: inline-block;
                padding: 3px;
                content: "";
                transition: .3s;
                transform: rotate(45deg);
                border: solid @black;
                border-width: 0 3px 3px 0;
            }

            &:hover, &:focus {
                color: @greymain;
                border: 1px solid rgba(@greymain, 15%);
            }
        }

        &--body {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }

        @media screen and (max-width: 974px) {
            &--head {
                display: block;
            }

            &--body {
                visibility: hidden;
                flex-wrap: wrap;
                justify-content: center;
                max-height: 0;
                padding: 0;
                transition: .3s ease-in-out;
                opacity: 0;
            }

            &--input:checked {
                ~ .dropdown {
                    &--head {
                        color: @greymain;

                        &::after {
                            top: calc(50% - 13px / 4);
                            transform: rotate(-135deg);
                        }
                    }

                    &--body {
                        visibility: visible;
                        max-height: 700px;
                        padding: 10px 0;
                        opacity: 1;
                    }
                }
            }
        }
    }

    &__checkbox-btn {
        display: flex;
        flex-direction: row;
        // width: 100%;
        // max-width: 520px;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: calc((140px + 4px * 2) *2);
        margin: 0 10px;

        .filter--checkbox {
            width: 100%;
            max-width: unset;
            text-align: left;
        }

        &:not(.column) {
            > div {
                width: 49%;
            }
        }

        > div {
            margin-bottom: 5px;
        }

        &.column {
            flex-direction: column;
            margin-left: 0;

            .filter--checkbox {
                justify-content: center;
            }
        }

        @media screen and (max-width: 1400px) and (min-width: 975px) {
            margin: 0 8px;
        }

        // @media screen and (max-width: 974px) {
        //     justify-content: center;
        //     margin: 0 0 0 20px;
        // }

        @media screen and (max-width: 575px) {
            margin: 0;

            &.column {
                margin-left: 10px;
            }
        }

        @media screen and (max-width: 445px) {
            width: 100%;
            max-width: unset;
            margin: 0 auto;

            &.column {
                flex-direction: row;
                margin: 10px 0 0;

                > div {
                    width: 49%;
                }
            }
        }
    }

    @media screen and (max-width: 575px) {
        .link-to-index {
            display: none;
        }
    }

    input:checked {
        ~ .filter--checkbox {
            color: @greymain;
            border: 1px solid rgba(@grey3, 10%);
            background-color: @white;

            img {
                opacity: 1;
            }

            &:not(.submit) {
                font-family: @FFRMedium;
            }

            &.submit {
                margin-top: 0;
            }
        }
    }

    &--checkbox {
        align-items: center;
        justify-content: flex-start;
        min-width: 115px;
        max-width: unset;
        max-width: 125px;
        min-height: 60px;
        max-height: 60px;
        margin: 0 2px;
        padding: 10px 5px;
        cursor: pointer;
        transition: .3s;
        text-align: center;
        color: @grey2;
        border: 1px solid transparent;
        border-radius: 5px;
        background-color: rgba(@grey3, 7%);
        font: .65rem/115% @FFRRegular;

        img {
            max-width: 30px;
            max-height: 30px;
            margin-right: 5px;
            transition: .3s;
            opacity: .4;
        }

        &:hover, &:focus {
            border: 1px solid rgba(@greymain, 15%);
        }

        &.submit {
            max-width: unset;
            margin-bottom: 5px;
            text-align: center;
            color: @greymain;
            border: 1px solid rgba(@grey3, 10%);
            background-color: @white;
            font-size: 13px;

            @media screen and (max-width: 974px) {
                min-height: 40px;
                margin: 10px 0 0;
                border-radius: 5px;
            }
        }

        @media screen and (max-width: 1440px) and (min-width: 1024px) and (max-height: 750px) {
            min-height: 50px;
            max-height: 50px;
        }

        @media screen and (max-width: 445px) {
            max-width: unset;
        }
    }

    &__select {
        display: flex;
        flex-direction: row;
        width: 50%;
        height: 60px;
        margin-bottom: 5px;
        padding-right: 10px;

        &.sub {
            width: 100%;
            height: 50px;
            padding: 0;
        }

        &--wrap {
            display: flex;
            align-content: space-between;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            max-width: 650px;

            @media screen and (max-width: 1250px) and (min-width: 975px) {
                width: 80%;
            }
        }


        > div {
            display: flex;
            align-items: center;
            width: 100%;
            min-height: 60px;
            color: @grey2;
            border-radius: 5px;
            font: .7rem/115% @FFRRegular;
        }


        @media screen and (max-width: 1440px) and (min-width: 1024px) and (max-height: 750px) {
            height: 50px;


            > div {
                min-height: 50px;
            }
        }


        @media screen and (max-width: 974px) {
            margin-bottom: 5px;

            &--wrap {
                max-width: unset;
                margin-top: 10px;
            }
        }

        @media screen and (max-width: 400px) {
            width: 100%;
            height: 40px;
            padding-right: 0px;

            > div {
                min-height: 40px;
            }

            &--wrap {
                flex-direction: column;
            }
        }
    }
}