.burger {
    &--toggle {
        position: relative;
        z-index: 2021;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 42px;
        height: 30px;
        margin: 10px 0;
        transition: .2s;

        span {
            display: block;
            width: 100%;
            height: 3px;
            transition: .3s ease-in-out;
            border-radius: 5px;
            background: @grey1;
        }
    }

    .toggle {
        margin-top: auto;
    }

    .header__main--social {
        display: flex;
        margin: 30px 0;
        background: unset;

        > div {
            padding: 7px;
            border-radius: 5px;
            background-color: @white;
        }
    }

    &__menu {
        position: fixed;
        z-index: 2000;
        top: 0;
        right: -100%;
        left: 100%;
        display: flex;
        overflow: auto;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        height: calc(var(--vh) * 100);
        padding: 10px 0 0;
        transition: .3s ease-in-out;
        background-color: @blue1;

        h4 {
            margin-bottom: 20px;
            color: @white;
            font: 1.3rem/115% @FFRBold;
        }

        .toggle {
            justify-content: center;
            width: 100%;
            border-radius: 0;
        }

        .login_form {
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
        }
    }

    &__user {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: 100%;

        .link {
            margin: 5px 0;
            color: @white;
            font: 1.1rem/115% @FFRMedium;

            &::before {
                background-color: @white;
            }

            &.burger__user--logout {
                color: rgba(@white, 33%);

                &:hover {
                    color: @white;
                }
            }
        }

        &--photo {
            display: flex;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            width: 75px;
            height: 75px;
            border: 5px solid @white;
            border-radius: 50%;

            img {
                width: 100%;
                height: 100%;

                object-fit: cover;
            }
        }

        &--name {
            margin: 10px 0 20px;
            color: @white;
            font: .9rem/115% @FFRLight;
        }
    }

    &.open {
        .burger {
            &--toggle {
                position: fixed;
                right: 10px;

                filter: drop-shadow(0px 0px 2px rgba(@black, 70%));

                span {
                    background-color: @white;

                    &:nth-child(1) {
                        transform: rotate(45deg) translate(10px, 10px);
                    }

                    &:nth-child(2) {
                        transform: scale(0);
                        opacity: 0;
                    }

                    &:nth-child(3) {
                        transform: rotate(-45deg) translate(8px, -9px);
                    }
                }
            }

            &__menu {
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
        }
    }

    @media screen and (min-width:576px) {
        display: none;
    }
}