.cookies {
    position: fixed;
    right: 15px;
    bottom: 15px;
    display: flex;
    visibility: hidden;
    overflow: hidden;
    align-items: center;
    max-height: 0;
    padding: 0 30px;
    transition: .3s ease-in-out;
    opacity: 0;
    border-radius: 15px;
    background-color: @white;
    box-shadow: 0px 4px 4px rgba(@black, .25);
    font: .9rem/115% @FFRLight;

    &.open {
        visibility: visible;
        max-height: 100px;
        padding: 23px 30px;
        opacity: 1;
    }

    @media screen and (max-width: 850px) {
        right: 10px;
        bottom: 10px;
        left: 10px;
    }

    @media screen and (max-width: 575px) {
        flex-direction: column;
        text-align: center;

        &.open {
            max-height: 120px;
            padding: 10px 20px;
        }

        .btn-style.blue {
            margin: 10px auto 0;
        }
    }

    @media screen and (max-width: 430px) {
        right: 5px;
        bottom: 5px;
        left: 5px;
    }
}