.footer {
    position: relative;
    display: flex;
    overflow: hidden;
    flex-direction: row;
    width: 100%;
    margin: 20px 0 50px;
    padding: 25px;
    border-radius: 5px;
    background: @white;

    .link-to-index {
        margin-right: 15px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 530px;
        margin: 0 15px;
        color: @greymain;
        font: .7rem/115% @FFRLight;

        a {
            display: inline-block;
            width: min-content;
            margin-right: 15px;
            font: .7rem/115% @FFRRegular;

            @white-space: nowrap;
        }

        span {
            margin-left: 15px;
        }

        &--subtext {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
            white-space: nowrap;
        }

        @media screen and (max-width: 620px) {
            &--subtext {
                flex-direction: column;
            }

            span {
                margin: 3px 0 0;
            }
        }
    }

    &__bauart {
        position: absolute;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        flex-direction: row;
        font: .9rem/115% @FFRLight;

        > div {
            margin-right: 5px;
        }

        img {
            max-width: 115px;
            max-height: 60px;
            margin-left: 5px;
        }
    }

    @media screen and (max-width: 875px) {
        margin-bottom: 20px;
        padding: 15px 15px 65px;

        &__bauart {
            img {
                max-height: 50px;
            }
        }
    }

    @media screen and (max-width: 440px) {
        flex-direction: column;

        .link-to-index {
            justify-content: center;
            max-width: 100%;
            min-height: 60px;
            margin: 0 0 20px;
        }
    }
}