header {
    z-index: 1000;

    &.fixed {
        position: absolute;
        top: 0;
        width: 100%;

        @media screen and (max-width: 525px) {
            .header__main .link-to-index {
                min-height: 62px;
                max-height: 62px;
            }
        }
    }
}

.toggle {
    display: flex;
    align-items: center;
    margin: 0 15px;
    padding: 9px 15px;
    border-radius: 15px;
    background: #3F3F44;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .25);

    span {
        display: inline-flex;
        margin-right: 10px;
        color: white;
    }

    .toggle-item {
        position: relative;
        display: inline-block;
        width: 100px;
        height: 30px;
        // margin: 40px;
        cursor: pointer;
        transition: all .3s ease;
        transform-origin: 20% center;
        border: .5px solid rgba(117, 117, 117, .31);
        border-radius: 50px;
        background: #AF4C4C;
        box-shadow: inset 0px 0px 4px 0px rgba(0, 0, 0, .2), 0 -3px 4px rgba(0, 0, 0, .15);

        &::before {
            position: absolute;
            top: 4px;
            left: 4px;
            width: 20px;
            height: 20px;
            content: "";
            transition: .3s ease-in-out;
            border: none;
            border-radius: 100%;
            background: #FFF;
            box-shadow: inset .5px -1px 1px rgba(0, 0, 0, .35);
        }
    }

    input:checked + label {
        background: #4CAF50;

        &::before {
            left: 73px;
        }
    }
}




.header {
    display: flex;
    flex-direction: column;
    margin: 15px auto;

    &__contact {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 5px 0;
        color: #545454;
        font-size: .7rem;

        a {
            display: inline-block;
            margin: 0 15px;
            transition: .3s;
            color: inherit;
            color: #303030;

            &:hover {
                color: #303030;
            }
        }

        @media screen and (max-width: 725px) {
            display: none;
        }
    }

    &__main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 15px 0;

        &--col {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }

        @media screen and (max-width: 525px) {
            align-items: unset;

            &--col {
                align-items: flex-end;
                flex-direction: column;
                justify-content: space-between;
                padding-left: 10px;
            }
        }

        &--call {
            display: flex;
            align-items: center;
            flex-direction: row;
            width: 100%;
            max-width: 230px;
            margin: 0 8px 0 40px;

            svg {
                width: 23px;
                min-width: 20px;
                height: 23px;
                transition: .3s;
                animation: rotate 3s infinite;

                fill: #545454;
            }

            span {
                position: relative;
                display: block;
                margin-left: 30px;
                transition: .3s;

                &:before {
                    position: absolute;
                    bottom: -2px;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    content: "";
                    transition: transform .5s ease;
                    transform: scaleX(0);
                    background: #303030;
                }
            }

            &:hover {
                svg {
                    transform: scale(1.05);
                }

                span {
                    color: #303030;

                    &::before {
                        transform: scaleX(1);
                    }
                }
            }

            @media screen and (max-width: 975px) {
                margin: 0 8px;
            }

            @media screen and (max-width: 525px) {
                justify-content: flex-end;
                margin: auto 5px;

                span {
                    margin-left: 15px;
                }
            }

            @media screen and (max-width: 375px) {
                span {
                    font-size: .85rem;
                }
            }
        }

        &--map {
            display: flex;
            align-items: center;
            align-self: normal;
            justify-content: center;
            width: 100%;
            max-width: 355px;
            min-height: 60px;
            margin: 0 8px;
            padding: 15px;
            transition: .3s;
            text-align: center;
            color: white;
            border: 1px solid transparent;
            border-radius: 15px;
            background-image: url(../../assets/img/background/map-btn.jpg);
            background-position: 75% 30%;
            background-size: cover;
            text-shadow: 0 0 3px rgba(#303030, 35%);
            font: 1.1rem/100% @FFRMedium;

            &:hover {
                border: 1px solid rgba(#303030, 20%);
                text-shadow: 0 0 3px rgba(#303030, 65%);
            }

            @media screen and (max-width: 525px) {
                margin: 0;
            }
        }

        &--social {
            display: flex;
            align-items: center;
            align-self: normal;
            justify-content: center;
            width: 100%;
            max-width: 700px;
            min-height: 60px;
            margin-left: 8px;
            border-radius: 15px;
            background-color: white;

            &:after {
                min-height: inherit;
                content: "";
                font-size: 0;
            }

            a {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 3px;

                &:hover {
                    svg {
                        border: 1px solid rgba(#303030, 25%);

                        filter: drop-shadow(0 0 3px rgba(#303030, 20%));
                    }
                }
            }

            svg {
                width: 40px;
                height: 40px;
                transition: .3s;
                border: 1px solid transparent;
                border-radius: 50px;

                @media screen and (max-width: 585px) and (min-width: 526px) {
                    width: 30px;
                    height: 30px;
                }
            }

            > div {
                display: flex;
                flex-direction: row;
                margin: 0 10px;
            }

            @media screen and (max-width: 790px) {
                flex-direction: column;

                &:after {
                    content: none;
                }

                > div {
                    margin: 5px;
                }
            }

            @media screen and (max-width: 585px) and (min-width: 526px) {
                > div {
                    margin: 3px 5px;
                }
            }

            @media screen and (max-width: 525px) {
                display: none;
            }
        }

        .link-to-index {
            @media screen and (max-width: 525px) {
                display: flex;
            }

            @media screen and (min-width: 526px) {
                display: none;
            }
        }
    }

    @media screen and (max-width: 975px) {
        margin: 5px auto 10px;

        &__contact {
            margin: 5px 0;

            a:last-child {
                margin-right: 0;
            }
        }

        &__main {
            margin: 10px 0;
        }
    }

    @media screen and (max-height: 750px) {
        &__contact {
            margin: 0;
        }

        &__main {
            margin: 10px 0 0;
        }
    }
}