*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    scrollbar-color: #494949 #918c8c;
    scrollbar-width: thin;
    -webkit-tap-highlight-color: transparent;
}

*::-webkit-scrollbar {
    width: 10px;
    height: 5px;
}

*::-webkit-scrollbar-track {
    background: #918c8c;
    // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

*::-webkit-scrollbar-thumb {
    background: #494949;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .5);
}

*::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(#494949, 60%);
}

a {
    color: inherit;
    text-decoration: none;
}

.link {
    position: relative;
    cursor: pointer;
    transition: .3s;

    &:before {
        content: '';
        position: absolute;
        transition: transform .5s ease;
        left: 0;
        bottom: 0px;
        width: 100%;
        height: 1px;
        background: #303030;
        transform: scaleX(0);
    }

    &:hover {
        &:before {
            transform: scaleX(1);
        }
    }
}

b {
    font-family: @FFRBold;
    font-weight: normal;
}

button {
    cursor: pointer;
    transition: all .2s;
    border: none;
    outline: none;
    background: none;
}

html {
    background: #F4F5F8;
    font-family: @FFRRegular;
    // scroll-behavior: smooth;

    @media screen and (min-width: 1400px) {
        font-size: 20px;
    }

    @media screen and (max-width: 1399px) and (min-width: 768px) {
        font-size: 18px;
    }

    @media screen and (max-width: 767px) and (min-width: 450px) {
        font-size: 17px;
    }

    @media screen and (max-width: 449px) {
        font-size: 16px;
    }
}

body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

main {}

.container {
    width: 100%;
    max-width: 1420px;
    padding: 0 20px;
    margin: 0 auto;

    @media screen and (max-width: 925px) {
        padding: 0 15px;
    }

    @media screen and (max-width: 525px) {
        padding: 0 10px;
    }
}

.box {
    height: 100%;
    display: flex;
    min-width: 124px;
    max-width: 124px;
    min-height: 124px;
    max-height: 124px;


    @media screen and (max-width: 1440px) and (min-width: 1024px) and (max-height: 750px) {
        min-width: 105px;
        max-width: 105px;
        min-height: 105px;
        max-height: 105px;
    }
}

.link-to-index {
    background: #3F3F44;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    color: white;
    text-align: center;
    padding: 20px;
    align-items: center;
    transition: .3s;
    display: flex;
    font: .9rem/1rem @FFRMedium;

    &:hover {
        box-shadow: 0px 0 6px 2px rgba(0, 0, 0, 0.45);
    }
}

@keyframes rotate {

    0%,
    100% {
        transform: rotate(-10deg);
    }

    50% {
        transform: rotate(10deg);
    }
}

.scroll-top {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto 10px;
}
