.modal {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    transition: opacity .3s;
    opacity: 0;
    background-color: rgba(black, 50%);

    &.open {
        display: flex;
        opacity: 1;

        .modal {
            &__content {
                transform: scale(1);
            }
        }
    }

    &--close {
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px 5px;
        padding: 10px;

        svg {
            width: 20px;
            height: 20px;
            transition: .3s;

            fill: #AEAEAE;
        }

        &:hover, &:focus {
            svg {
                fill: #303030;
            }
        }

        &:active {
            transform: scale(.98);
        }
    }

    &__content {
        width: 100%;
        // padding: 15px;
        max-width: 700px;
        transition: .3s;
        transform: scale(0);
        border: 1px solid #333;
        border-radius: 15px;
        background-color: #F4F5F8;
        box-shadow: 0 0 10px 2px rgba(black, 20%);
    }

    &__header {
        position: relative;
        padding: 40px 40px 10px;

        &--title {
            color: #4C4C51;
            font: 1.8rem/115% @FFRMedium;
        }
    }

    &.auth {
        .modal__content > .modal__header {
            padding: 0;
        }

        .modal__header--title {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            width: 100%;
            padding: 35px 0px 20px;

            label.link {
                margin: 0;
            }
        }

        .login_form {
            .link {
                color: #0088EA;

                &::before {
                    background: #0088EA;
                }
            }

            .btn-style {
                width: 100%;
                max-width: 270px;
                margin: 35px auto;
            }

            .form__social {
                svg {
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }

    @media screen and (max-height: 560px) {
        overflow: auto;
        align-items: flex-start;

        &__header {
            padding: 20px 40px 10px;
        }
    }

    &__body {
        padding: 0 10px;

        form {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 10px 25px;

            @media screen and (max-width: 485px) {
                padding: 15px;
            }
        }
    }
}

.login_form {
    width: 100%;
    margin: auto 0;

    input[type="checkbox"] {
        ~ form.reg, &:checked ~ form.auth {
            display: none;
        }

        ~ form.auth, &:checked ~ form.reg {
            display: block;
        }
    }

    .form {
        display: flex;
        overflow: hidden;
        flex-direction: column;
        justify-content: center;
        max-width: 530px !important;
        margin: 0 auto;
        padding: 10px 20px;
        transition: .3s;

        .row {
            display: flex;
            align-items: flex-end;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 10px;

            .form__social {
                margin: 0;
            }

            .link {
                margin: 0 0;
            }
        }

        &.reg {
            input {
                padding: 10px 20px;
            }
        }

        &__social {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 10px;

            svg {
                width: 40px;
                height: 40px;
                margin: 0 5px;
                transition: .3s;
                border: 1px solid transparent;
                border-radius: 50%;
            }

            a {
                display: flex;
                align-items: center;
                justify-content: center;

                &:hover svg {
                    border: 1px solid white;
                }
            }
        }

        button[type="submit"] {
            display: block;
            margin: 20px auto;
            padding: 12px;
        }

        &__link {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .link {
            margin: 10px auto 5px;
            padding: 0;
            color: #75C5FF;
            font: .9rem/115% @FFRLight;

            &::before {
                background: #75C5FF;
            }
        }
    }
}