@white: #FFF;
@black: #000;
@black1: #0C0C0C;
@whitegrey: #F4F5F8;
@grey1: #303030;
@grey2: #AEAEAE;
@grey3: #333;
@grey4: #EEE;
@grey5: #3F3F44;
@grey6: #999;
@grey7: #848484;
@grey8: #9F9F9F;
@grey9: rgb(212, 212, 212);
@greymain: #4C4C51;
@blue1: #0088EA;
@blue2: #3DAAE8;
@blue3: #2096D4;
@blue4: #0070C0;
@blue5: #0362A1;
@yellow1: #FFC909;
@yellow2: #FFE99A;
@green: #6BCF6F;
@telegram: #039BE5;
@whatsapp: #1BD741;